spring.datasource.url= jdbc:mysql://localhost:3306/stockprice?serverTimezone=Europe/Warsaw
spring.datasource.username= userStockPrice
spring.datasource.password= user

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

JwtUtils.jwtSecret= jwtQbaaaSecretKey
JwtUtils.jwtExpiration= 86400000

PredictPriceStock.key= pythonKeyApi
ApiFinancial.apikey = 9518f6a7b0d49bf410ba363da521465d